$text-color: #fcc63f;

.hero-container {
  position: relative;
  min-height: 850px;
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-image {
  display: flex;
  justify-content: center;
  background-image: url('/Hero-image.jpg');
  background-size: contain;
  border-radius: 10px;
  height: 629px;
  width: 1257px;
}

.hero-image-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 60%;
  color: $text-color;
  transform: translateY(-10%)
}

.hero-image-text h2 {
  font-size: 80px;
  margin: 0;
}

.hero-image-text h3 {
  font-size: 48px;
  margin-top: 0;
}

.hero-image-text p {
  font-size: 26px;
}

.hero-button {
  position: absolute;
  top: 500px;
  font-size: 24px;
  border-radius: 5px;
  padding: 16px 30px;
  background-color: #fcc63f;
  transform: translateY(-130%);
  cursor: pointer;
}

.topic-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 20px;
}

.topic-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
  margin: 10px;
}